
<title>REFUND CREDIT NOTE</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0; height:auto;}
					body[yahoo] .center {text-align: center!important;}
					display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
					display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
<!--[if mso]><table><tr><td width="50%"><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	
	<tr>
	  <td align="center" valign="top" bgcolor="#eeeeee" style="padding:20px"><img src="http://www.bestattravel.co.uk/ImageLibrary/Quote/Best_at_Travel_Logo.png" width="184" height="55" alt="Best At Travel" longdesc="http://www.bestattravel.co.uk/"></td>
  </tr>
	<tr>
	  <td align="center" valign="top" bgcolor="#4b0655" style="padding:25px; font-size:28px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; color:#ffffff; font-weight:300" class="center">REFUND CREDIT NOTE<br/><span style="font-size: 16px">Valid Until 31 December 2020</span></td>
  </tr>
	
  <tr>
		<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding-top:20px">
			<!--[if mso]><table><tr><td width="50%"><![endif]-->
			<table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border:0; padding-top:0">
                
				<tr>
					<td valign="top" align="center" bgcolor="#eeeeee" style="margin:0; padding:0"><table style="margin:0; padding:0" width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" >
 
</table>
</td>
				</tr>
				<tr>
				  <td valign="top" align="center"><a href="http://www.bestattravel.co.uk/indian-ocean/maldives/ja-manafaru"><img class="deviceWidth"  src="http://www.bestattravel.co.uk/ImageLibrary/IND-Maldives-HaaAlifAtoll-JAManafaru-700352-SuiteDeck-3-JAManafaru(5).jpg" alt="Atlantis the Palm 5* +" title="JA Manafaru" border="0" style="display: block; " /></a></td>
			  </tr>
                
			</table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#4a0d54">

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF">
                                <tr>
                                    <td style="padding:20px; font-size:15px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; color:#333333; font-weight:300; line-height:140%" >
Dear [insert name],<br/><br/>
I hope that you and your family are keeping well. I wanted to take this opportunity to extend my
personal thanks for your patience over this time.<br/><br/>
I do appreciate that you may not be in a position to re-book your holiday at this time and thank you
for allowing us to provide you with a credit note for a future booking. Your understanding of this
extraordinary time for the travel industry, and indeed the world, helps support businesses like ours.
<br/><br/>
In accepting this credit note you are giving not just us, but our hotel and airline partners the
opportunity to get through this unprecedented situation, and to be there for you to arrange your
next holiday when things have settled down. We have behind us over 30 years of operation and are
fully bonded by the CAA - your credit note is fully protected under the ATOL protection scheme.
<br/><br/>
As a business we have always contracted the vast majority of our accommodation and ground
arrangements direct. Over the past few weeks, we’ve been in constant contact with our partners
across the globe who are eager to welcome you back to their countries and resorts in, what we
hope, is the not too distant future.<br/><br/>
And while we are sure you are disappointed not to be travelling right now, I speak on behalf of
myself, my team and our trusted suppliers in saying we appreciate your flexibility in deciding to re-
book your trip as soon as you are able to do so.<br/><br/>
So until we can all travel once more, we encourage you to continue thinking and dreaming about
your next big trip to give yourself something to look forward to – because we’re sure that, like us,
you cannot wait to travel again!<br/><br/>

Best wishes,<br/><br/>
										
Rita Sharma | MD &amp; Owner
<img src="images/Rita-Signature.jpg" alt="Rita's Signature" title="JRita's Signature" border="0" style="display: block; " /></td>
                                </tr>
                      </table>

				  </td>
				</tr>
		  </table>
                  
            
             <!--[if mso]><table><tr><td width="50%"><![endif]--><!--[if mso]><table><tr><td width="50%"><![endif]-->      
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
<tr>
			<td>
                    <table width="600"  border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                    
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #cccccc;">
  <tr>
    <td width="40%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:300; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; ">Refund credit value </td>
    <td width="60%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:600; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc; ">£ 5,670.00</td>
  </tr>
  <tr>
    <td width="40%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:300; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; ">Booking reference</td>
    <td width="60%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:600; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc; ">26/05/2017 - 05/06/2017</td>
  </tr>
	
  <tr>
    <td width="40%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif;  font-size:14px; font-weight:300; color:#333333; border-bottom:1px solid #cccccc; vertical-align:top; line-height:140% ">Booking confirmation attached</td>
    <td width="60%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:600; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; line-height:140%;vertical-align:top; border-left:1px solid #cccccc; ">Yes</td>
  </tr>
<tr>
    <td width="40%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:300; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; vertical-align:top">ATOL certificate attached </td>
    <td width="60%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:600; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc;  vertical-align:top; line-height:140%">Yes OR NA</td>
  </tr>  

  <tr>
    <td width="40%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:300; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; vertical-align:top">Booking details </td>
    <td width="60%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:600; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc;  vertical-align:top; line-height:140%"><span style="color:#828282">Hotel:</span>JA Manafaru, Haa Alif Atoll<br/> 
      <span style="color:#828282">Dates:</span> 29-Mar-2017 to 5-Apr-2017<br/>
      <span style="color:#828282">Board Basis: </span>All Inclusive<br/>
      <span style="color:#828282">Airline:</span> Qatar Airways<br/ >
      <span style="color:#828282">Cabin:</span> Economy Class (2 Adults , 2 Children )<br/ ></td>
  </tr>
  <tr>
    <td width="40%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:300; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; vertical-align:top">Lead Name </td>
    <td width="60%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:600; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc; vertical-align:top; line-height:140%">EDAR  Cover</td>
  </tr>
  <tr>
    <td width="40%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:300; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; vertical-align:top">Number of passengers </td>
    <td width="60%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:600; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc;  vertical-align:top; line-height:140%">16</td>
  </tr>
  <tr>
    <td width="40%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:300; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; vertical-align:top">Date of departure </td>
    <td width="60%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:600; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc;  vertical-align:top; line-height:140%">06/08/2017</td>
  </tr>
 <tr>
    <td width="40%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:300; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; vertical-align:top">Duration </td>
    <td width="60%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:600; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc;  vertical-align:top; line-height:140%">10 days</td>
  </tr>
  
  <tr>
    <td style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px; font-weight:300; color:#333333; border-bottom:1px solid #cccccc; vertical-align:top; line-height:140% ">Destination</td>
    <td width="60%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:600; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc; line-height:140%;vertical-align:top; ">Dominican Republic</td>
  </tr>
</table>

</td>
  </tr>
  
<tr>
    <td style="padding-top: 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-size:14px;  color:#333333; "><p style="font-weight:600;">RESTRICTIONS ON USE OF CREDIT NOTE</p>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #cccccc;">
  <tr>
    <td style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif;  font-size:14px; color:#333333; border-bottom:1px solid #cccccc; "><p style="font-weight:600;">Airline Terms and Conditions</p>
	  <p style="font-weight:300;">This Refund Credit Note is valid to be redeemed against a future booking with Best At Travel PLC, to the value set out above and subject to the Restrictions and Terms and Conditions set out in this Refund Credit Note.</p></td>
  </tr>
  <tr>
    <td width="60%" style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:600; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc; ">
		<p style="font-weight:600;">Accommodation Terms and Conditions</p>
	<p style="font-weight:300;">This Refund Credit Note is valid to be redeemed against a future booking with Best At Travel PLC, to the value set out above and subject to the Restrictions and Terms and Conditions set out in this Refund Credit Note.</p> 
	  </td>
  </tr>
	
  <tr>
    <td  style="padding:10px 0 10px 20px; font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:600; font-size:14px; color:#333333; border-bottom:1px solid #cccccc; line-height:140%;vertical-align:top; border-left:1px solid #cccccc; "><p style="font-weight:600;">Any other Supplier Terms and Conditions</p>
	  <p style="font-weight:300;">This Refund Credit Note is valid to be redeemed against a future booking with Best At Travel PLC, to the value set out above and subject to the Restrictions and Terms and Conditions set out in this Refund Credit Note.</p></td>
  </tr>
</table>

</td>
  </tr>						
</table>
</td>
		</tr>
				
		  </table>

      
             
            <!--[if mso]><table><tr><td width="50%"><![endif]--><!--[if mso]><table><tr><td width="50%"><![endif]--> 
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:30px">
				<tr>
					<td bgcolor="#eeeeee"  align="center" >
  <!--[if mso]><table><tr><td width="50%"><![endif]--><!--[if mso]><table><tr><td width="50%"><![endif]-->      
<table width="600" border="0" cellpadding="0" cellspacing="0" class="deviceWidth"  style="margin:0 auto; ">
				<tr>
			   <td style="font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:300; font-size:15px; color:#333333;  padding:20px 0;  line-height:140%" >
				   <p style="font-weight:600;">REFUND CREDIT NOTE TERMS AND CONDITIONS</p>
                 <ol type="a" >
                 <li style="padding-bottom: 10px">This Refund Credit Note is valid to be redeemed against a future booking with Best At Travel PLC, to the value set out above and subject to the Restrictions and Terms and Conditions set out in this Refund Credit Note.</li>
                 <li style="padding-bottom: 10px">Please contact [INSERT] to redeem this Refund Credit Note against a future booking.
					<ol type="i">
					 <li style="padding-bottom: 10px">you are subject to (and the booking must be made in compliance with) the restrictions imposed bythe suppliers whose services made up your original booking with us. The current version of those restrictions are set out above but please note that they are subject to change. You will be subject to (and required to follow) the restrictions in place at the time you come to re-book your arrangements.
Please contact us at the time you wish to re-book and we will advise you of the restrictions in force,
at that time;</li>
					 <li>you are only able to redeem the Refund Credit Note to the refund credit value set out above, if the
future booking that you come to make is more expensive, you will be required to pay the difference
in price before booking.</li>
					 </ol> 
					 </li>
                 <li style="padding-bottom: 10px">When redeeming this Refund Credit Note against a future booking:</li>
				<li style="padding-bottom: 10px">If you have not redeemed your Refund Credit Note by 31 st December 2020, you can instead exchange it for a cash refund by contacting [INSERT].</li>
				<li style="padding-bottom: 10px">This Refund Credit Note must either be redeemed against a future booking or exchanged for a cash refund (subject to point (c), above) by no later than the 31 st March 2021.</li>
				<li style="padding-bottom: 10px">Please Note: this Refund Credit Note is only valid where you have taken no other steps to secure a refund of the monies you originally paid us for the booking detailed above. If you separately secure a refund of those monies via any method other than the redemption of this Refund Credit Note, this Refund
Credit Note shall be immediately rendered void and of no value.</li>
			<li style="padding-bottom: 10px">The Booking Terms and Conditions that applied to your original booking (available here) will continue to apply to both this Refund Credit Note and any new booking that you redeem this Refund Credit Note
against, unless we advise you otherwise.</li>
					 <li style="padding-bottom: 10px">Please Note: the cancellation charges set out in our Booking Terms and Conditions will not be reset, in the event you redeem this Refund Credit Note against a future booking. Therefore, 100% cancellation charges will apply from the time of re-booking.</li>
					 <li style="padding-bottom: 10px">This Refund Credit Note is non-transferable and must be redeemed by the Lead Name detailed above.</li>
					 <li style="padding-bottom: 10px">This Refund Credit Note is governed by English Law and the jurisdiction of the English Courts. You may, however, choose the law and jurisdiction of Scotland or Northern Ireland if you live there and wish to do so.</li>
					 	 
                 </ol>
                  </td>
                </tr>
	
          </table>
          <!--[if mso]><table><tr><td width="50%"><![endif]--><!--[if mso]><table><tr><td width="50%"><![endif]--></td>
                </tr>
          </table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
				<tr>
					<td align="center">
  <!--[if mso]><table><tr><td width="50%"><![endif]--><!--[if mso]><table><tr><td width="50%"><![endif]-->      
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  style="margin:0 auto; ">
				<tr>
			   <td style="font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:300; font-size:16px; color:#333333;  padding:20px 0; text-align:center;" >
                 
                  <p style="font-family:Avenir W01,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:300; font-size:24px; color:#772583;">Call: <strong>0207 849 4076</strong></p>
                  <img src="images/Magda.png" width="130" height="130" alt="Sales Agent"><p><strong>Magda Wawrzyniak</strong><br/>
Your Personal Travel Consultant<br/>
E: <a style="text-decoration:none; color:#772583" href="mailto:magda.wawrzyniak@bestattravel.co.uk">magda.wawrzyniak@bestattravel.co.uk</a></p></td>
                </tr>
          </table>
        </td>
                </tr>
          </table>	
          <!--[if mso]><table><tr><td width="50%"><![endif]--><!--[if mso]><table><tr><td width="50%"><![endif]--> 
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
				<tr>
					<td bgcolor="#eeeeee"  align="center">
  <!--[if mso]><table><tr><td width="50%"><![endif]--><!--[if mso]><table><tr><td width="50%"><![endif]-->      

<!--[if mso]><table><tr><td width="50%"><![endif]--><!--[if mso]><table><tr><td width="50%"><![endif]-->    
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
				  <td style="padding:10px 0">
                    <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; "><a href="https://www.facebook.com/BestAtTravelUK?_rdr=p"><img border="0" src="images/FBicon.png" width="39" height="40" alt="Best@Travel Facebook" title="Best@Travel Facebook" ></a> &nbsp;<a href="https://instagram.com/bestattraveluk"><img border="0" src="images/IGIcon.png" width="39" height="40" alt="Best@Travel Instagram" title="Best@Travel Instagram"></a> &nbsp;<a href="https://twitter.com/BestatTravelUK"><img border="0" src="images/TwitterIcon.png" width="39" height="40" alt="Best@Travel Twitter" title="Best@Travel Twitter" ></a> &nbsp;<a href="https://www.youtube.com/user/bestattravel"><img border="0" src="images/YoutubeIcon.png" width="39" height="40" alt="Best@Travel Youtube" title="Best@Travel Youtube"></a> &nbsp;<a href="https://plus.google.com/+bestattravel/videos"><img border="0" src="images/Gicon.png" width="39" height="40" alt="Best@Travel Google+" title="Best@Travel Google+"></a> &nbsp;<a href="https://www.pinterest.com/bestattravel/"><img border="0" src="images/PinIcon.png" width="39" height="40" alt="Best@Travel Pinterest" title="Best@Travel Pinterest" ></a> </p>
                                    </td>
                                </tr>
                    </table>
                          <table  width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                              <tr>
                                  <td  class="center" style="font-family:Arial, Helvetica, sans-serif; color: #ffffff;  text-align: left;  line-height: 24px; padding:0 "><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> <a border="0" href="http://abta.com/go-travel/before-you-travel/find-a-member"><img border="0" src="images/ABTAicon.png" width="91" height="40" alt="ABTA Member" title="We are ABTA Member" longdesc="http://abta.com/go-travel/before-you-travel/find-a-member"></a> &nbsp; <a href="http://www.bestattravel.co.uk/atol.aspx"><img border="0" src="images/ITOLicon.png" width="40" height="40" alt="We hold an Air Travel Organisers license" title="We hold an Air Travel Organisers license"></a> &nbsp; <a href="http://www.bestattravel.co.uk/atol.aspx"><img border="0" src="images/IATAicon.png" width="56" height="40" alt="IATA Member" title="We are IATA Member" longdesc="http://www.bestattravel.co.uk/atol.aspx"></a></td>
                              </tr>
                          </table>
                  </td>
                </tr>
            </table>
                  </td>
                </tr>
          </table>
          <!--[if mso]><table><tr><td width="50%"><![endif]--><!--[if mso]><table><tr><td width="50%"><![endif]--> 
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
				<tr>
					<td bgcolor="#4a0d54" style="font-size: 12px; color: #eee; font-family:Arial, Helvetica, sans-serif;"  align="center">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
				  <td style="padding:20px 0">
                    <table align="right" width="85%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top"  class="center" style="padding-bottom:20px">
										<p style="mso-table-lspace:0; mso-table-rspace:0; margin:0; font-size: 12px; color: #eee; font-family:Arial, Helvetica, sans-serif;">
                       The air holiday packages and flights shown are ATOL protected by the Civil Aviation Authority. ATOL protection extends primarily to customers who book and pay in the UK. Please see our Terms for more information. Best at Travel PLC is registered at 89 New Bond Street, London, W1S 1DA. ABTA membership no. F2078 and ATOL no.3337 </p>
                                    </td>
                                </tr>
                    </table>
                          <table  width="10%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                              <tr>
                                  <td  class="center" style="font-family:Arial, Helvetica, sans-serif; color: #ffffff;  text-align: left;  line-height: 24px; padding:0 "><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> <a border="0" href="http://abta.com/go-travel/before-you-travel/find-a-member"><img border="0" src="images/feefo.png" width="70" height="70" alt="Best At Travel is rated 97% based on 2710 reviews." title="Best At Travel is rated 97% based on 2710 reviews." longdesc="http://abta.com/go-travel/before-you-travel/find-a-member"></a> </td>
                              </tr>
                          </table>
                  </td>
                </tr>
            </table>
                    
                    </td>
                </tr>
          </table>
 <!--[if mso]><table><tr><td width="50%"><![endif]--><!--[if mso]><table><tr><td width="50%"><![endif]-->
		</td>
	</tr>
    
</table> 
<!--[if mso]><table><tr><td width="50%"><![endif]--><!--[if mso]><table><tr><td width="50%"><![endif]-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
